flavors:
  python_function:
    artifacts:
      deployment:
        path: artifacts/MLArtifact.yaml
        uri: data/5deployment/MLArtifact.yaml
    cloudpickle_version: 2.2.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.6
mlflow_version: 2.0.1
model_uuid: 938080b711b94ca7bb37e255904652d5
signature:
  inputs: '[{"name": "text", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-12-13 17:20:11.764532'
