flavors:
  python_function:
    artifacts:
      deployment:
        path: artifacts/MLArtifact.yaml
        uri: /var/folders/kr/95w6h7_j311dvwwhrtydhzj00000gn/T/tmpahr9x8ud/MLArtifact.yaml
    cloudpickle_version: 2.2.0
    code: code
    env: conda.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.15
mlflow_version: 1.30.0
model_uuid: 4cff130d41d040bf8426197177f966c6
signature:
  inputs: '[{"name": "text", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-07-05 22:38:44.171185'
