flavors:
  python_function:
    artifacts:
      fine_tune:
        path: artifacts/MLArtifact.yaml
        uri: ../../data/4fine_tune/MLArtifact.yaml
    cloudpickle_version: 1.6.0
    code: code
    env: conda.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.8.12
signature:
  inputs: '[{"name": "text", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-11-05 23:08:06.055246'
